<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Text With Fur</title>
</head>
<body>
    <ul>
        <li>
            <img src="./image/Gogh.jpg" alt="Gogh starry night">
        </li>
        <li>
            <img src="./image/Munch.jpg" alt="Munch the scream of nature">
        </li>
        <li>
            <img src="./image/Warhola.jpg" alt="Warhola orange marilyn">
        </li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>